# rule_engine_java

./: .gitignore  README.md  pom.xml
src/main/java/com/lgq/re/: RuleEngineJavaApplication.java
src/main/java/com/lgq/re/drools/: AppMain.java
src/main/java/com/lgq/re/drools/action/: PersonRuleAction.java
src/main/java/com/lgq/re/drools/config/: DroolsAutoConfiguration.java  KiaSessionConfig.java
src/main/java/com/lgq/re/drools/controller/: PersonRuleController.java
src/main/java/com/lgq/re/drools/entity/: Animal.java  Cat.java  NumCount.java  People.java  Person.java  Sensor.java
src/main/java/com/lgq/re/drools/service/: GloableService.java  InitService.java
src/main/java/com/lgq/re/drools/utils/: DroolsStringUtils.java
src/main/resources/: Log4j2.xml
src/main/resources/rules/drools/: accumulate.drl  collect.drl  declare.drl  from.drl  global.drl  import.drl  people.drl  people2.drl  query.drl  update.drl
src/test/java/com/lgq/re/: RuleEngineJavaApplicationTests.java
src/test/java/com/lgq/re/drools/: DroolsApplicationTests.java
